<html>
<head>
<!--#include virtual="header.shtml"-->
<br />

<title>Bookmarks</title>
<style>

</style>

</head>

<body>

    <a href="https://asciinema.org/">asciinema</a><br />
<a href="http://www.physionet.org/physiotools/cygwin/">cygwin</a> <br />

<a href="http://jsonviewer.stack.hu/#http://">Online JSON Viewer</a> <br />
<a href="http://pastehtml.com/">pasteHTML</a> <br />

<a href="http://jsfiddle.net/">JsFiddle</a> <br />

<a href="http://downorisitjustme.com/res.php?url=metulburr.com">website down?</a> <br />

<a href="http://html-color-codes.info/">RGB Color Code</a> <br />

<a href="http://forums.libsdl.org/">SDL Forum</a> <br />
<a href="http://www.python-forum.org/">Python Forum</a> <br />
<a href="http://www.cplusplus.com/">C++ Forum</a> <br />
<a href="http://ubuntuforums.org/">Ubuntu Forums</a> <br />
<a href="https://www.linuxdistrocommunity.com/forums/">LDC Forum</a> <br />
<a href="http://www.quitsmokingmessageboard.com/">Quit Smoking Forum</a> <br />
<a href="https://www.humblebundle.com/weekly">Humble Indie Bundle</a> <br />

<a href="http://s1297.photobucket.com/user/metulburr/library/?sort=3&page=1">Photo Bucket</a> <br />

<a href="http://www.reddit.com/r/pygame/">Pygame Reddit</a> <br />
<a href="http://www.reddit.com/r/PythonForum">PythonForum Reddit</a> <br />

<a href="http://www.mytwintiers.com/weather/closings">School Closings</a> <br />
<a href="http://opengameart.org/">Open Game Art</a> <br />
<a href="http://lazyfoo.net/SDL_tutorials/">SDL Tutorials</a> <br />
<a href=""></a> <br />
<a href=""></a> <br />

</body>
</html>
