<!--Page made 12/18/12-->
<html>
<head>
<!--#include virtual="header.shtml"-->
<br />

<title>Happy Anniversary Sondra</title>
<style>

</style>

</head>

<body>
<center>
<h1>Happy 3 Year Anniversary Sondra!
<br /><br />
Today we celebrate your most <i>difficult</i> accomplishment, staying with me for 3 years.
</h1>
<img src="http://www.ftdimg.com/pics/products/FJ01_330x370.jpg" alt="Flowers">
</center>



</body>
</html>
