


<!--#include virtual="header.shtml" -->
<br />




<!DOCTYPE html>
<title>Micah's server</title> <!-- title-->

<form method=POST action='cgi-bin/cgi_test.py'>
	<p><b>Enter text data for Python CGI script:</b>
	<p><input type=text name=user>
	<p><input type=submit>

<br>
<br>


Download link test<br>

<a href='tetris50l.py'>python file unzipped</a> <br>
<a href='test.zip'>txt file zipped</a>



<!-- center all images on page
<head>
<style type="text/css">
img
   {
   display:block; /*images must be set to block in order use auto margins*/
   margin:0 auto; /*centers images in most browsers*/
   text-align:center; /*centers images in older browsers*/
   } 
</style>
</head>
-->


<!-- center class imgcenter only images on page-->
<head>
<style type="text/css">
.imgcenter
   {
   display:block; 
   margin:0 auto; 
   text-align:center; 
   } 
</style>
</head>



<IMG  class='imgcenter' src="image/outdoor.jpg">




<!-- page style for html-->
<head>
<meta name="description" content="a description of the page not displayed and always goes inside head element">
<style type="text/css">
body {background-color:lightgreen}
p {color:black}
</style>
</head>
<!-- page style-->


<!-- this is a comment-->

<h2>HTML test</h2>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p> 
<b>bold</b> and <i>italic</i> <!-- subscript and superscript-->
<br>
<a href='http:\\www.google.com'>url link replace current page</a> <!-- links-->
<br>
<a href='http:\\www.google.com' target='_blank'>url link new tab</a>
<br>

<a href='http://69.205.235.224/cgi-bin/cgi_test.py'>python cgi script</a>

<br>
<a href='http://69.205.235.224/index2.html'>open sub page</a> <!-- link to other html doc-->
<br>
<a name="bookmarker">created a bookmark</a>
<br>
<img src="image/tux.jpg"/> <!-- inset an image-->
<br>

<!-- code box-->
<style type="text/css">
body {scrollbar-base-color:orange;}
</style>
<textarea cols="100" rows="4">
code box line 1
code box line 2
code box line 3
code box line 4
code box line 5
code box line 6
code box line 7
code box line 8
</textarea>
<!-- code box-->

<br>
<br>

<!-- tables-->
<table border="1">
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>row 2, cell 1</td>
<td>row 2, cell 2</td>
</tr>
</table>

<br>
<br>

<table border="1">
<tr>
<th>Header 1</th>
<th>Header 2</th>
</tr>
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>row 2, cell 1</td>
<td>row 2, cell 2</td>
</tr>
</table>
<!-- tables-->

<ul>
<li>unordered list 1</li>
<li>unordered list 2</li>
</ul>

<br>
<br>
<p>definition lists</p>
<dl>
<dt>Coffee</dt>
<dd>- black hot drink</dd>
<dt>Milk</dt>
<dd>- white cold drink</dd>
</dl>
<br>
<br>





<!DOCTYPE html>
<html>
<body>

<div id="container" style="width:500px">

<div id="header" style="background-color:#FFA500;">
<h1 style="margin-bottom:0;">Main Title of Web Page</h1></div>

<div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;">
<b>Menu</b><br>
HTML<br>
CSS<br>
JavaScript</div>

<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
Content goes here</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
Metul Burr Corp</div>

</div>
 
</body>
</html>


<br>
<br>


<!DOCTYPE html>
<html>
<body>

<table width="500" border="0">
<tr>
<td colspan="2" style="background-color:#FFA500;">
<h1>Main Title of Web Page</h1>
</td>
</tr>

<tr valign="top">
<td style="background-color:#FFD700;width:100px;text-align:top;">
<b>Menu</b><br>
HTML<br>
CSS<br>
JavaScript
</td>
<td style="background-color:#EEEEEE;height:200px;width:400px;text-align:top;">
Content goes here</td>
</tr>

<tr>
<td colspan="2" style="background-color:#FFA500;text-align:center;">
poopsickle</td>
</tr>
</table>

</body>
</html>


<br>
<br>


<p>default input</p>
<form>
First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname">
</form>

<p>masked input</p>
<form>
Password: <input type="password" name="pwd"></form>


<form>
<input type="radio" name="sex" value="male">Male<br>
<input type="radio" name="sex" value="female">Female
</form>

<form>
<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
<input type="checkbox" name="vehicle" value="Car">I have a car 
</form>


<p>submit a form</p>
<form name="input" action="html_form_action.asp" method="get">
Username: <input type="text" name="user"><input type="submit" value="Submit"></form>



<script type="text/javascript">
document.write("javascript Hello World!")
</script>


<br>

<hr>
<h2>HTML5</h2>


<video width="320" height="240" controls="controls">
  <source src="video/megadeth.mp4" type="video/mp4"><source src="movie.ogg" type="video/ogg">Your browser does not support the video tag.
</video>

<video width="320" height="240" controls="controls">
  <source src="video/megadeth3.mp4" type="video/mp4"><source src="movie.ogg" type="video/ogg">Your browser does not support the video tag.
</video>

<br />
Flash test<br />
<object data="video/gtksharp.swf" width="800" height="500">
 <embed width="320" height="240" src="video/gtksharp.swf">
</object>




<br>
<hr>
<h3>CSS test</h3>
<p style="color:blue;margin-left:50px;">CSS text aligned and colored.</p>

<!-- page style for CSS-->
<body style="background-color:lightyellow;">
<p style="background-color:yellow;">background text color change</p>
<!-- page style for CSS-->

<h1 style="font-family:verdana;">font change and size change</h1>
<p style="font-family:arial;color:red;font-size:12px;">A paragraph.</p> <!-- font change and size change-->

<p style="text-align:center;">Center-aligned text</p> <!-- centered text-->

<!-- page style for CSS for one page only-->
<style type="text/css">
body {background-color:yellow;}
p {color:black;}
</style>
<!-- page style for CSS-->

<!-- page style for CSS for numerous pages-->
<link rel="stylesheet" type="text/css" href="mystyle.css">



<hr>









