



<html>
<head>

<!--#include virtual="header.shtml" -->

<br />
<!--
<script>
function myFunction()
{
document.getElementById("IP").innerHTML=Request.ServerVariables["REMOTE_ADDR"];
}
</script>
-->

<style>
<meta name="description" content="metulburr">
<meta name="keywords" content="Python, Linux">
<meta name="author" content="Micah Page">
<meta charset="UTF-8">
.sudo_box{
border:1px solid black;
background:lightgrey;
text-align:center;
padding:0px 10px 0px 10px;
margin-left:auto;
margin-right:auto;
position:relative;
}

.sudo_box2{
width:200px;
padding:5px;
border:1px solid black;
text-align:center;
background:lightgrey;
margin-left:auto;
margin-right:auto;

}

.sudo_box3{
background-color:rgb(235,235,235);
color:black;
text-align:center;
margin-left:auto;
margin-right:auto;
width:200px;
padding:10px;

-moz-border-radius-bottomright: 15px;
border-bottom-right-radius: 15px;

-moz-border-radius-bottomleft: 15px;
border-bottom-left-radius: 15px;

-moz-border-radius-topright: 15px;
border-top-right-radius: 15px;

-moz-border-radius-topleft: 15px;
border-top-left-radius: 15px;
}
</style>




</head>
<title>Micah's Server</title>
<body>
<center><h1>Metul Burr</h1></center>




<!--<a href='cgi-bin/client_ip.py'>What is my IP address?<a>
-->
<!--
<center>
<h3>Get confused with module names between Python 2.x and Python 3.x?
Do you know the name in 2, but don't know it's replacement in 3? Try the <a href="http://www.metulburr.com/cgi-bin/portingguide.py">Porting Guide</a>
</h3>
-->
<!--
If you have a programming or linux question, refer to the <a href="forum/index.php">forums</a>.
The python tutorials are currently in the process of being written. They may not exist, be complete, and are subject to change in a moments notice.
-->
</center>



<!--
<br>
<div class='sudo_box'><p>
Give me my IP!<font color=red>&nbsp;No.</font> <br />
Sudo give me my IP.<a style='color:red' href='cgi-bin/client_ip.py'>&nbsp;OK.</a>
<br/>
</p></div>
-->

<div class='sudo_box3'>
Give me my IP!<font color=red>&nbsp;No.</font> <br />
Sudo give me my IP.<a style='color:red' href='cgi-bin/client_ip.py'>&nbsp;OK.</a>

<!--
Sudo give me my IP.<a style='color:red' href=newPopup('/var/www/index.html');>Open a popup window</a>
-->
</div>


<!-- remove comment and bring back breaks for construction image
<center><img src="http://www.metulburr.com/image/under_construction.jpg"></center>
-->
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />





<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!--
<br />
<br />
<br />
<br />
<br />
<br />
-->












<center>
<script type="text/javascript">
document.write ('<p><span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>











<a href='https://bitbucket.org/metulburr'>bitbuckit.org/metulburr</a> <br />
<a href='https://github.com/metulburr'>github.org/metulburr</a> <br />
<br />
<br />
Site updated: Nov 29 2013

<br />
<br />

<!-- Place this tag where you want the su badge to render -->
<su:badge layout="6"></su:badge>

<!-- Place this snippet wherever appropriate -->
<script type="text/javascript">
  (function() {
    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
  })();
</script>



<br />
<img src="http://www.imagecontrolbeta.com/quit_meter/image.png?base_img=5&size=0&date_yr=2013&date_mo=2&date_da=15&date_hr=9&date_mi=30&date_format=PM&per_day=40&per_pack=20&cost_pack=.86" />  

</center>
</body>
</html>
