<html>
<head>
<!--#include virtual="header.shtml"-->
<br />

<title></title>
<style>

</style>

</head>

<body>
<iframe src="http://webchat.freenode.net?randomnick=1&channels=robgraves%2Cpython-forum&prompt=1" width="100%" height="100%"></iframe>
</body>
</html>

