
<!--#include virtual="header.shtml" -->

<br />



<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="http://assets.tumblr.com/images/favicon.gif?2" type="image/gif"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
        <meta name="robots" content="noindex"/>
        <title>Coming Soon!</title>
        <link rel="stylesheet" href="http://assets.tumblr.com/stylesheets/compressed/status_blue.css" type="text/css" media="screen" charset="utf-8">
        <style type="text/css">hr, address { display:none; }</style>
    </head>
    <body>
        <table height="100%" width="100%">
            <tr>
                <td align="center" valign="middle">
                    <h1 id="l10n_title">Coming Soon!</h1>
                    <div class="sorry" style="width:300px;">
                        <p id="l10n_line_1">
                            Our technicians are currently in the process of construction.
                        </p>
                        <p id="l10n_line_2">
                            Sorry for the inconvenience.
                        </p>
                    </div>

 			<center><img src="http://www.metulburr.com/image/under_construction.jpg"></center>
                </td>
            </tr>
        </table>
        <script type="text/javascript" language="javascript">var status_code = 'blog'</script>
        <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/languages/migration.js"></script>
        <script type="text/javascript">
            if (top != self) document.body.style.background = 'transparent';
        </script>
    </body>
</html>

<br>
<br>
<br>
<br>
<br>


