<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Your Page Title</title>
<meta http-equiv="REFRESH" content="5;url=http://www.the-domain-you-want-to-redirect-to.com"></HEAD>
<BODY>
<h1>Redirect test, redirect in 5 seconds.</h1>
</BODY>
</HTML>
