<html>
<head>
<br />




<title>Micah and Sondra's Wedding</title>

<style>

body{
background-image:url(image/wed_pic.png);
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;

/*cover entire screen regardless of size of window*/
-moz-background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
background-size: cover;
}


.sudo_box3{
/*background-color:rgb(130,230,255);*/
border-style:solid;
color:black;
text-align:center;
margin-left:auto;
margin-right:auto;
width:500px;
padding:10px;

-moz-border-radius-bottomright: 15px;
border-bottom-right-radius: 15px;

-moz-border-radius-bottomleft: 15px;
border-bottom-left-radius: 15px;

-moz-border-radius-topright: 15px;
border-top-right-radius: 15px;

-moz-border-radius-topleft: 15px;
border-top-left-radius: 15px;
}
/*body{
background-color: rgb(102,204,255);
}*/
</style>

</head>

<body>


















<a href="http://www.metulburr.com/cgi-bin/wedding_rsvp_signup.py">Make an RSVP</a> &nbsp;&nbsp;&nbsp;
<a href="http://www.metulburr.com/cgi-bin/wedding_rsvp.py">View RSVP</a> &nbsp;&nbsp;&nbsp;
<a href="http://www.metulburr.com/cgi-bin/weddingpics.py">Wedding Album</a> &nbsp;&nbsp;&nbsp;
<br /> <br /> <br />












<center>
<!--
<img src="http://cbsla.files.wordpress.com/2010/10/wedding_header.jpg?w=610&h=250">
-->
<img src="image/engagement.jpg" width="280" height="200">

<br /><br /><b>Site Updated:</b> July 28 2013<br/>
<h1>Micah and Sondra's Wedding</h1>


<center>
<!--
<iframe src="http://free.timeanddate.com/countdown/i3g0wfuw/cf11/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac000/cpc000/pct/tcfff/fs100/szw256/szh108/iso2013-08-08T00:00:00" frameborder="0" width="217" height="16"></iframe>
-->
<iframe src="http://free.timeanddate.com/countdown/i3iirgdj/n2067/cf12/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac000/cpc000/pct/tcfff/fs100/szw320/szh135/iso2013-08-03T12:00:00" frameborder="0" width="117" height="32"></iframe>
</center>


<!--
<br />
<center><h3>News Feed</h3></center>
<div class="sudo_box3">
	<div style="text-align: left">
        <ul>
            <li>Possible wedding date set for 8/3/2013, first Saturday of August
            <li>Sondra has bought her wedding dress
            <li>Added RSVP Online
        </ul>
	</div>

</center>
<br />
-->
<center><h3>Wedding</h3></center>
<div class="sudo_box3">
	<div style="text-align: center">
        <b>Date:</b> <br>Saturday, August 3, 2013<br/> <br>
        <b>Time:</b> <br>12PM<br/> <br>
        <b>Wedding Location:</b> <br>Westside United Methodist Church <br>743 W. First St. Elmira NY 14905 <br> <a href="http://www.westsideumcelmira.com/">http://www.westsideumcelmira.com/</a><br/> <br>
        <b>Reception Location:</b> <br>1PM-4PM Church basement.<br/><br>
        <b>Gift Ideas:</b> <br><a href="http://www.amazon.com/registry/wedding/9HXD6ATXH5V6/ref=reg_hu-wed_goto-registry?_encoding=UTF8&sort=date-added">Amazon</a><br />
	</div>

<center>
<br>
<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=743+W.+First+St.+Elmira,+NY+14905&amp;geocode=&amp;aq=&amp;sll=42.092427,-76.809492&amp;sspn=0.110187,0.099049&amp;hl=en&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=42.085388,-76.825933&amp;spn=0.004777,0.006437&amp;z=16&amp;output=embed"></iframe><br /><small><a
        href="https://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=&amp;daddr=743+W.+First+St.+Elmira,+NY+14905&amp;geocode=&amp;aq=&amp;sll=42.092427,-76.809492&amp;sspn=0.110187,0.099049&amp;hl=en&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=42.085388,-76.825933&amp;spn=0.004777,0.006437&amp;z=16" style="color:#0000FF;text-align:left">Need Directions?</a></small>
</center>

</div>


<br />
<br />
<center><h3>Contact</h3></center>
<div class="sudo_box3">
	<div style="text-align: left">
		<b>Call Phone (no Voicemail):</b> (607) ###-####<br/>
		<b>Voicemail Phone:</b> (607) 398-0230<br/>
        <!--<b>Text Phone:</b> (607) 378-7346<br/>-->
		<b>Google+ Community:</b> <a href="https://plus.google.com/u/0/communities/104973027496890948458">Come Join Us</a><br/>
	

		<b>Email:</b> sondra.parkin@gmail.com<br/>
		<b>Mailing Address:</b> # ### St. Elmira N.Y. 14901<br/>
	</div>
</div>

<br />
<br />
<center><h3>Honeymoon</h3></center>
<div class="sudo_box3">
	<div style="text-align: left">
		<b>Location:</b> Myrtle Beach, SC<br/>

	</div>
</div>
<br />
<br />


<center>
<h3>Online Wedding Album</h3>
<div class="sudo_box3">
<p>Took pictures or videos at the wedding and want to submit them to us?
Everyone can view the <a href="http://www.metulburr.com/cgi-bin/weddingpics.py">Wedding Album</a>.
</p>
<form enctype="multipart/form-data" action="cgi-bin/uploadfileDISABLED.py" method="POST">
Choose File(s): <input name="userfile" type="file" multiple/><br />

Upload one or many at a time <br />
<input type="submit" value="Upload Disabled" />
</form>
</center>
</div>

<br />


<br />
<center><h3>RSVP Online</h3></center>
<div class="sudo_box3">
	<div style="text-align: center">
        <a href="cgi-bin/wedding_rsvp_signup.py">Make your RSVP online</a> <br />
        <a href="cgi-bin/wedding_rsvp.py">View the RSVP List</a> <br />
	</div>
</div>
</center>



<br />
<br />




<center><h3>How We Met</h3></center>
<div>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;We both had decided to try online dating, not knowing what could come from it. After creating an account on Zoosk.com, Micah sent me a message basically saying that he wanted to get to know me and gave his contact information. When I received the message, I instantly blushed. How could such a handsome guy be interested in me, of all people?! On top of that, I always had a thing for the name Micah so I ran to tell my sister that some really hot guy named Micah sent me a message. It was as if I was in grade school again, whispering and giggling. 
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;We began talking through the Internet and texting constantly. Micah was very interested in meeting in person but I told him I wanted to get to know him better before meeting. Although he seemed like a genuinely sweet guy, who wouldn't be scared to meet some guy you really don't know very well?! He was excited that I wanted to wait because it showed that I had interest in learning about him, not wanting to know just what he looked like. 
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;After begging my mom over and over again, she finally gave into letting Micah come take me out. She was just being a protective mother since some stranger was about to come take me from the house. I took such a long time getting ready because I was so nervous that if I didn't look pretty, he would just leave. We all know he isn't that type of person but I was so self conscious that I had to keep telling myself that. When he arrived I started to sweat and couldn't look him in the eye since he was so handsome! All I could do was blush and tell myself to BREATHE! My mom asked him a few questions and then we were off. 
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Since we were both very shy, we were afraid to eat in front of each other. Micah stopped to get a snack and blasted the music so I couldn't hear him chewing. Kinda humorous, huh? We didn't know where to go but decided to go to the Commons in Ithaca. Unfortunately, we were too late so everything was closed. Since he loved to drive, we spent the entire night driving all around. I am a big pansy when it comes to riding in the snow but I felt very comfortable riding with Micah as he drove through what felt like a blizzard. He showed me where he grew up and where his parents built a house. We talked about anything and everything, and listened to all sorts of music. 
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;At one point, we stopped to get some gas and I had to use the restroom. I was nervous that he didn't like me and was trying to ditch me so I brought in my purse and was made sure I had my phone because I thought I was going to have to call for a ride home. That was just me being my negative self because he clearly had no interest in leaving me there. 
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Before I knew it, the night was over and it was time to say goodnight. I didn't want to go because I enjoyed being around him so much. I couldn't wait to spend more time with him. I went in and sat on the couch and had a big, corny smile on my face. 

</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;The second night we spent together, we drove around Binghamton/Johnson City/Vestal looking for a skating rink. Every single rink we found was abandoned, which was quite humorous because I had never skated before and honestly didn't want to look stupid in front of him. After a few hours of failed attempts to find a place to skate, we decided to go to my work place and rent a movie. I was so excited to show him off to a few co workers and see their expressions at how cute he was! We went back to my mom's house to watch the Hangover. 
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;A few dates later, we were cuddled on the couch and I couldn't hold back anymore. I turned around a kissed him. I had never felt such a thing before. I had a HUGE butterfly in my stomach. Needless to say, he wanted to kiss me also but was too shy so I made the first move ; ) 
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;On December 18 2009, we decided to make it official and become a couple! From then on, we were inseparable. We spent  day in and day out together. He brought me to work and would pick me up so we could spend all of our time together. Since we lived roughly 40 miles apart, we decided it was time to get an apartment together. Against my mom's wishes, we moved in together at the end of January 2010. 
</p>

</p>









<br />
<br />

</div>
<center><h3>Our Propsal</h3></center>
<p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;The topic of marriage came up now and then but we knew it wasn't happening anytime soon. I decided even though we weren't getting married after only 8 months or so, I wanted to change things and be the one to propose to Micah. I talked with his sister and we started to plan different options available. I spent a few days at her house planning and Micah became skeptical. I bought him a ring, some candles, and some flower pedals. I made him a card with cut outs from magazines so when he opened it up, it read <q>Will you marry me?</q> Once everything was planned, I gave a set of keys to his sister so she could set everything up while we were gone. Micah, Matt and I went out to dinner and I told Matt the plan for when we got home. Matt walked to the Dandy so I could propose to Micah when we walked in the door. 
</p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp; I was sure to get there before he did. When we got up the stairs and to the door, I told him he had to close his eyes. He had no idea it was coming. When we got inside, there were rose pedals lined to the bedroom, along with a few candles lit around the room. Once we walked into the bedroom, he picked up the card I made and began to read it. He opened it up and I did the traditional thing; I got down on one knee, holding the ring. He quickly looked down at me and I nervously asked <q> Will you marry me? </q> Without hesitation, he said yes and we embraced each other in excitement.
</p>
</p>


<br />
<br />
<br />
<br />
<br />
	<b>1 Corinthians 13:4-13</b>  Love is patient and kind; love does not envy or boast; it is not arrogant or rude. It does not insist on its own way; it is not irritable or resentful;it does not rejoice at wrongdoing, but rejoices with the truth.  Love bears all things, believes all things, hopes all things, endures all things.  Love never ends. As for prophecies, they will pass away; as for tongues, they will cease; as for knowledge, it will pass away. For we know in part and we prophesy in part, but when the perfect comes, the partial will pass away. When I was a child, I spoke like a child, I thought like a child, I reasoned like a child. When I became a man, I gave up childish ways. For now we see in a mirror dimly, but then face to face. Now I know in part; then I shall know fully, even as I have been fully known. So now faith, hope, and love abide, these three; but the greatest of these is love.
</p>










<br /><b>Feel free to comment, ask questions, or give ideas about the wedding, reception, or honeymoon etc.:</b>



<!--#include virtual="commentbox.shtml" -->
<!--new forum:  to reinstate the old one, put include the file commentbox.shtml instead of below code-->

<!--
    <div id="disqus_thread"></div>
        <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                            var disqus_shortname = 'metulburr'; // required: replace example with your forum shortname

                                    /* * * DON'T EDIT BELOW THIS LINE * * */
                                            (function() {
                                                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                                                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                                                                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                                                            })();
                                                                                                </script>
                                                                                                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                                                                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
-->



<br />
<br />
</body>
</html>
